\documentclass{article}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hanging}
\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{float}
\begin{document}
\title{On the Correlation Between Freshwater Availability and Peacefulness}
\date{January 2019}
\maketitle

\begin{multicols}{2}

\section{Abstract}
The objective of this study was to investigate a possible correlation between water stress and peacefulness in the world. To accomplish this, we used both Tableau and Microsoft Excel to organize, visualize, and analyze both the Aqueduct Index and the Global Peace Index. The Aqueduct Index measures water stress, while the Global Peace Index measures world peace. We plotted the Aqueduct Index data and the Global Peace Index data on a scatter plot first globally and then by region. We found no correlation between the two indices globally due to there being too many non-water related factors affecting the Global Peace Index. However, when comparing countries with similar socioeconomic and geographic circumstances, we found strong positive correlations between a lower peace level and water stress.


{\textbf{Keywords} \\
Water, Aqueduct Index, Global Peace Index, countries, data}


\section{Introduction}
This report in the field of conservation biology examines the relationship between global freshwater availability and overall peacefulness in communities around the world. A heavier emphasis was placed on countries with a lower growth domestic product (GDP) per capita, as countries with a higher GDP per capita are able to import large amounts of water to mitigate their water stress. However, all countries are still examined.

Articles about the global scarcity of drinking water and its ability to spark conflicts around the globe like the Jordan River Conflict prompted us to investigate more into this issue. By analyzing these data sets, we hope to understand more about the degree to which freshwater stress levels in a particular region affects how much conflict there is. We hope that the relationships we find in our analysis will bring more awareness to such water-related issues and  avoid violence. We hope that through this report, others will come to realize how important water is, and why they should work toward preserving it.

Our findings imply that conflicts are caused by a lack of water. People would want to gain control of water resources so that they are able to survive. 

In order for us to explore more about these correlations, we used Microsoft Excel to organize our information, and Tableau to plot our information. 

\section{Materials \& Methods}
To gather data on the topic of this correlation, the  Index from the World Resources Institute was used to gauge water stress while the Global Peace Index from the Institute of Economics and Peace was used to measure levels of violence in a country. 

The Aqueduct Index ranges from 0-5 and takes both the quantity and quality of freshwater in a given country into account. A high Aqueduct Index means that a country has an extreme need for fresh water, while a low Aqueduct Index means the opposite.  The Global Peace Index is an index that ranges from approximately 0-2.5 and measures both domestic and international conflict and tensions. A higher Global Peace Index means that there is less peace and more conflicts in a country, while a lower Global Peace Index means the opposite.

Both Microsoft Excel and Tableau were used to analyze this data, with heavier emphasis on the latter. Microsoft Excel was mainly used to organize and sort data, while Tableau was used for all the data visualization and data analysis. 
\section{Graphical Summaries}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{world.PNG}
    \caption{Aqueduct Index vs Global Peace Index For All Countries With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{subsahara.png}
    \caption{Aqueduct Index vs Global Peace Index For All Countries in Sub-Saharan Africa With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{subsahara1.png}
    \caption{Aqueduct Index vs Global Peace Index for All Non-Outlier Countries in Sub-Saharan Africa With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{europe1.png}
    \caption{Aqueduct Index vs Global Peace Index for All Countries in Europe With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{europe.png}
    \caption{Aqueduct Index vs Global Peace Index for All Non-Outlier Countries in Europe With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{asia.png}
    \caption{Aqueduct Index vs Global Peace Index for All Countries in East Asia With Data in 2018}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{southamerica.png}
    \caption{Aqueduct Index vs Global Peace Index for All Countries in South America with Data in 2018}
\end{figure}

\section{Discussion}

Our initial hypothesis was that there would be a strong positive correlation between the Aqueduct index and the Global Peace index. In other words, a lack of water would result in an increase in the overall level of instability.

To prove this, we used two tools: Microsoft Excel and Tableau. Microsoft Excel was used to organize our data neatly before transferring it to Tableau. We were able to easily input grids of text and numbers in our desired areas due to the versatility of Microsoft Excel. Tableau, on the other hand, is able to present the data visually. Using its data filters, we were able to easily manipulate variables and choose graphs to implement our data into. 

For this report, we first used a scatter plot to map out every single country for which data was available, as shown in Figure 1.

We discovered that was no clear correlation between the two indices in this plot due to the multitude of various socioeconomic factors that affect the different regions of the world. Hence, we decided to take a closer look at specific groups of countries with similar socioeconomic and geographic factors. 

The first specific group of countries that were considered were the lower income countries in West Africa, as shown in Figure 2. 
In this scatter plot, it can be observed that there is a weak positive correlation between the Global Peace Index and the Aqueduct Index. This is demonstrated by the trend line which returned a \(R^2\) value of 0.121, a P value of 0.24, and a slope of 0.1. However, in this plot there are two outliers in the Central African Republic and Sudan that must be addressed. These two countries appear much higher on the scatter plot than other countries of similar water supply due to both being in wars currently.  \cite{ref1}\cite{ref2} Excluding those countries, the new scatter plot is shown in Figure 3.

The trend line now returns a new \(R^2\) value of the 0.736387 and a P value of 0.0007. This supports our hypothesis that water stress is a contributing factor to violence levels in a country. However, examining data from a single region would not be enough to prove this correlation on a global scale, and therefore, we picked 2 more regions to prove that this relationship exists. 

The second region that we investigated was Europe. We plotted all of the countries of Europe excluding micro nations for which there was no data available. This is shown in Figure 4.

Again, there are two outliers on this graph, Russia and Ukraine, which are much higher than the trend line due to current active conflicts \cite {ref3}. As a result, the trend line of this graph returns a low \(R^2\) and P value at 0.102 and 0.01 respectively. However, after excluding Russia and Ukraine, Figure 5 was formed.

This scatter plot has a trend line showing a  stronger correlation returning a \(R^2\) value of 0.389497 and a P value of 0.04, once again demonstrating the positive correlation between the Aqueduct Index and the Global Peace Index. 

The third region that was investigated was East Asia. Our definition of East Asia in this report includes both areas traditionally coined as "East Asia" along with areas known as "Southeast Asia". All countries for which there was data available in both indices were plotted to yield Figure 6.  

There are no clear outliers on this scatter plot as there are no active military conflicts on in the East Asian areas. The \(R^2\) value of the trend line returns 0.5248 while the P value of the trend line returns 0.003, once again showing that there is a clear correlation between the Aqueduct and Global Peace indices. 

This correlation between peacefulness and a lack of water stress can be explained through basic human needs. As water is a basic requirement to live, the lack of such a resource would be dooming to any nation. Therefore as soon as a country starts to deplete its reserves of this resource, it will seek to replenish them in some way or manner. Extremely rich countries may be able to buy water from water-rich nations, but the vast majority of countries are not able to do such a thing. Left without choice, these countries must forego peace and seek conflict to capture valuable drinking water for the entire nation, leading to a lower peace level and a higher Global Peace index. 

The last region that was investigated was South America. We used a scatter plot to plot all of the South American countries for which there was data available. However, we didn't find a correlation that supported our hypothesis, as shown in Figure 7. Nevertheless, adjustments are still able to be made. Therefore, we will use South America as an example to present our potential sources of error, since its negative correlation shows that the problems that may affect the accuracy of our analysis are most pronounced here. They include the lack of consideration of other political, religious, and economic  factors that may cause a disruption of peace, demonstrated in the four major outliers: Chile and Uruguay which are far below the trend line, and Venezuela and Bolivia both of which are far above the trend line. 

Chile had an Aqueduct index score of 4.0, while still maintaining a low global conflict score. Chile is a geographically isolated country\cite{ref4}, as it is the only country on the east side of the Andes. As such, it cannot contest the waters of neighbouring territories as it would be nearly impossible to invade. This reduces the possibility for any water-fueled international conflict in the area. Domestic wars over water are also very unlikely to happen, as Chile's government is very stable\cite{ref5}. These unique factors lead to a low Global Peace Index score while still maintaining a high Aqueduct Index score. Uruguay, on the other hand, enjoys the 3rd highest Human Development Index score and a very neutral political stance on the world stage. It scores a 0.1 on the Aqueduct Index and a 1.7 on the Global Peace Index, indicating that there is enough drinking water in the country and that the country has stable international relations. These combined characteristics allow the nation to focus on improving the lives of its citizens, leading to a low Global Peace Index Score.

Venezuela and Bolivia are both far above the trend line due to political instability and mass civil protest in their respective countries. Venezuela has experienced the most devastating effects of hyperinflation in recent memory \cite{ref6}, leading to a collapse of both the society and economy. This in turn has led to many protests against the government, causing an inflated Global Peace Index Score. Bolivia is also far above the trend line due to civil protests \cite{ref7} that increase their Global Peace Index. These high Global Peace Index scores, in turn, contribute to a lack of  correlation between the Global Peace Index and the Aqueduct Index in 2018 for South America. The correlation can be amended by using a modified version of the Global Peace Index that eliminates conflicts unrelated to water.

Therefore, such sharp contrasts in South America like between the economic prosperity of Uruguay and the political crisis in Venezuela don't result in a clear trend. 


Another issue that affected the accuracy of the report was the lack of data available for many countries around the world. This is due to some countries not allowing the collection of data for the Aqueduct Index and the Aqueduct Index simply lacking measurements for many countries. In Africa alone, there was no Aqueduct index measurement for 13 out of the 54 countries. These countries could have strengthened or weakened the trend line, but we cannot take that into account with the lack of data available. 

At the time of writing for this report, there has been some research into water and conflict, but this research typically only analyzes how the scarcity of water and other water-related issues have been a cause of a specific conflict, not of conflicts as a whole around the world. We encourage future studies to go further into detail on how we can prevent water scarcity from causing conflicts. 

\section{Conclusion}

Our results show that there is a correlation between global  freshwater availability and overall peacefulness in global communities. Since water is a necessity and is vital for human survival, a lack of drinking water sparks conflicts where people would be fighting for control of such an indispensable resource. With global warming, water availability poses a significant problem for all of us. Freshwater makes up an extremely small portion of all the water on the planet, and more and more of it is continuously being used up. However, our findings are able to bring more attention to such a crisis. As more research is put towards the sustainable usage of water, ecosystems and humans alike will benefit. Future studies can discover more about the details of how humans react to different kinds of water stress levels so that they can help find solutions to water-related problems. Research can also be done on new technologies that can further prevent water scarcity.


\begin{thebibliography}{9}
\bibitem{ref1} Civil War in Sudan | Global Conflict Tracker. (n.d.). Retrieved from https://www.cfr.org/interactive/global-conflict-tracker/conflict/civil-war-sudan
\bibitem{ref2} Violence in the Central African Republic | Global Conflict Tracker. (n.d.). Retrieved from https://www.cfr.org/interactive/global-conflict-tracker/conflict/violence-central-african-republic
\bibitem{ref3} Englund, W. (2019, November 13). Why Ukraine and Russia are still at war. Retrieved from https://www.washingtonpost.com/world/2019/11/13/why-ukraine-russia-are-still-war/
\bibitem{ref4} Moreira-Muñoz, A. (2011). The Extravagant Physical Geography of Chile. In Plant Geography of Chile (pp. 3-45). Springer, Dordrecht.
\bibitem{ref5} Sigmund, P. E. (2019). Chile: Privatization, reprivatization, hyperprivatization. In The Political economy of public sector reform and privatization (pp. 346-363). Routledge.
\bibitem{ref6} Kulesza, M. (2018). Hyperinflation in Venezuela: a post-Keynesian approach.
\bibitem{ref7} Marston, A. (2018). Subsoil Politics: Extraction, Nationalism, and Protest in Bolivia and Peru.






\end{thebibliography}



\end{multicols}

\end{document}
